<!DOCTYPE html>
<html>
<head >	<title>MY shopping-page</title>
	<style>
			body{ 
		      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVV94PJ3IcatfCM2Vus19y_u9dPB9hH0N9bA&usqp=CAU');
		      background-size: cover;
		    }
		.marquee-text
		{ 
			color: rgb(70, 14, 70);
			font-weight:bold;
			text-shadow:0 0 30px  rgb(110, 186, 224),0 0 25px  rgb(110, 186, 224);
		}
		.sub-h{
		    text-align:center;
		    color: black;
		    font-family: 'Merriweather', serif ;
		}
		.flex-header
		 {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    font-weight: bold;
		 }
		.title
		 {
			color: black;
			font-family: 'Merriweather', serif ;
			font-size: 55px;
			text-shadow: 2px 2px 3px rgb(54, 51, 51);
			font-weight: bolder;
			border-radius: 15px;
			padding: 5px;
		 }
		.img
		 {
			width:140px;
			height:135px;
			box-shadow:1px 1px 2px 2px ;
		 }
		.link-color{ color: grey }

		.flex-main
		 {
			display: flex;
			justify-content:center;
		 }
		.box{
			padding:1%;
		 }
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body >
	<header class="flex-header">
		<div  class="title">
		🛒Online shopping websites
		</div>
	</header>
                  <marquee class="marquee-text">🔶 click on the below logos to visit that website 👇🏻</marquee>
	<main>
        <h2 class="sub-h">
            Shop Dresses here :</h2>
	<div class="flex-main">
	   <div class="box">
	    <a class="link-color" href="https://www.myntra.com/">
	    <img src="https://qph.fs.quoracdn.net/main-qimg-cc7d9689b35800eab7166059eb3f049a.webp"
	    class="img"/>
	    </a>
	   </div>
	   <div class="box">
	    <a class="link-color" href="https://www.amazon.in/b?ie=UTF8&node=6648217031">
	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTitnqS0pg8-32_vIVnDkyjFv2wcx6Y45N9PQ&usqp=CAU"
	    class="img"/>
	    </a>
	   </div >
	   <div class="box">
	    <a class="link-color"href="https://www.flipkart.com/clothing-and-accessories/pr?sid=clo">
	    <img src="https://www.businessinsider.in/photo/47452926/flipkarts-got-a-cool-newlogo-check-it-out-here.jpg"
	    class="img"/>
	    </a>
	   </div>
	   <div class="box">
	    <a class="link-color" href="https://www.koovs.com/">
	    <img src="https://images.yourstory.com/cs/images/companies/koovs-1590546147513.jpg?fm=png&auto=formatar=1:1&mode=fill&fill=solid"
	    class="img"/>
	    </a>
	   </div>
	    <div class="box">
	    <a class="link-color" href="https://www.snapdeal.com/products/women-apparel">
	    <img src="https://i.pinimg.com/originals/b4/1c/d2/b41cd2259fae83ce40e1e848c3c7d1b7.png"
	    class="img"/>
	    </a>
	    </div>
	</div>
	
	<h2 class="sub-h">
        Groceries :</h2>
	<div class="flex-main">
	   <div class="box">
	    <a class="link-color" href="https://grofers.com/">
	    <img src="https://static.dribbble.com/users/978176/screenshots/6193799/grofers_bag_thumbnail_teaser.png"
	    class="img"/>
	    </a>
	   </div>
	   <div class="box">
	    <a class="link-color" href="https://www.bigbasket.com/">
	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7TPiR5Gd-xo_sJf-UVUqYNsysvYt_pkiV5g&usqp=CAU"
	    class="img"/>
	    </a>
	   </div >
	   <div class="box">
	    <a class="link-color"href="https://www.amazon.in/pantry-online-grocery-shopping-store/b?ie=UTF8&node=9574332031">
	    <img src="https://prod-cdn-thekrazycouponlady.imgix.net/wp-content/uploads/2020/07/amazon-pantry-snap-ebt-1593644810-1593644810.jpg?auto=compress,format&fit=max"
	    class="img">
	    </a>
	   </div>
	    <div class="box">
	    <a class="link-color" href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY">
	    <img src="https://www.indiaaheadnews.com/wp-content/uploads/2019/05/Flipkart-Supermart.jpg"
	    class="img"/>
	    </a>
	   </div>
	    <div class="box">
	    <a class="link-color" href="https://www.spencers.in/">
	    <img src="https://img1.pnghut.com/t/7/24/22/eid5mUBsyC/supermarket-shopping-centre-retail-grocery-store-online-grocer.jpg
"
	    class="img"/>
	    </a>
	   </div>
	</div>
	
	</main>
	<footer>
	</footer>
</body>
</html>
